# Android-App-using-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/childapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/childapp/: AddChild.kt  AddReminder.kt  AlarmAdapter.kt  AlarmReciever.kt  ChooseBaby.kt  FoodTips.kt  ForgotPassword.kt  Graphs.kt  GrowthTracker.kt  HealthTips.kt  MainActivity.kt  MainPage.kt  Model.kt  Model2.kt  NotifyWork.kt  RecordDT.kt  RecordListAdapter.kt  Reminder.kt  SQLiteHelper.kt  Signinpage.kt  TimePickerCustom.kt  VaccinationTracker.kt  VectorToBitmap.kt  bmi_and_age.kt  height_and_age.kt  loginpage.kt  weight_and_age.kt  weight_and_height.kt
app/src/main/res/drawable/: addbutton_background.xml  chartbackground.xml  login_background.xml
app/src/main/res/layout/: activity_add_child.xml  activity_add_reminder.xml  activity_bmi_and_age.xml  activity_choose_baby.xml  activity_food_tips.xml  activity_forgot_password.xml  activity_graphs.xml  activity_growth_tracker.xml  activity_health_tips.xml  activity_height_and_age.xml  activity_loginpage.xml  activity_main.xml  activity_main_page.xml  activity_reminder.xml  activity_signinpage.xml  activity_vaccination_tracker.xml  activity_weight_and_age.xml  activity_weight_and_height.xml  alarm_item.xml  row.xml  update_dialog.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/childapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
