<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".AddChild">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/iv_profile_photo_add"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/add_profile_photo"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="8dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/profile"
                        app:civ_border_color="#FF000000"
                        android:scaleType="centerCrop"
                        app:civ_border_width="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="140dp">

                    <ImageButton
                        android:id="@+id/add_photo_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/addbutton_background"
                        android:src="@drawable/ic_add_circle_black_24dp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="240dp">

                    <EditText
                        android:id="@+id/tv_monthCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="AgeCount"
                        android:padding="10dp"
                        android:visibility="gone"/>

                    <EditText
                        android:id="@+id/et_baby_fname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edit_background"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableStart="@drawable/ic_baby"
                        android:drawableLeft="@drawable/ic_baby"
                        android:hint="First Name"
                        android:drawablePadding="10dp"/>

                    <EditText
                        android:id="@+id/et_baby_lname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_edit_background"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableStart="@drawable/ic_baby"
                        android:drawableLeft="@drawable/ic_baby"
                        android:hint="Last Name"
                        android:layout_marginTop="10dp"
                        android:drawablePadding="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="338dp">

                    <EditText
                        android:id="@+id/tv_set_dob"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:editable="false"
                        android:drawableStart="@drawable/ic_date"
                        android:drawableLeft="@drawable/ic_date"
                        android:background="@drawable/login_edit_background"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="4dp"
                        android:drawablePadding="10dp"
                        android:hint="Set Birthday"
                        android:layout_marginTop="10dp" />

                    <ImageButton
                        android:id="@+id/btn__setDOB"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/login_edit_background"
                        android:src="@drawable/ic_create"
                        android:layout_marginTop="9dp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="400dp">



                    <RadioGroup
                        android:id="@+id/grp_radio"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/login_edit_background"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/setBD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Select your Babie's Gender" />

                        <RadioButton
                            android:id="@+id/rb_boy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Boy"
                            android:checked="true"
                            android:layout_marginLeft="20dp"/>
                        <RadioButton
                            android:id="@+id/rb_girl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Girl"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"/>
                    </RadioGroup>

                    <Button
                        android:id="@+id/addbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_background"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textSize="21sp"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>